
<!--
clemens jarnach website;
    Page: Contact Form
    Copyright: Clemens Jarnach 2023
    Created: 2023-01-10
    Modified:
  -->


<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
</head>
<body>
  <!-- beginn{header navbar with page tabs} -->
      <header>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#">CV</a></li>
              </ul>
          </nav>
      </header>
  <!-- end{header navbar with page tabs} -->

  <h1>Contact</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br><br>
    <input type="submit" value="Submit">
    <form action="contact.php" method="post">
  </form>
</body>
</html>


<!--
CSS Style  .............
  -->
<style>
body {
    font-family: courier ,monospace;
}

header {
  position: fixed; /* make the header fixed */
  top: 0; /* position it on the top */
  left: 0; /* position it on the left */
  width: 100%; /* take the full width of the page */
  z-index: 999; /* set the z-index to be on top of other elements */
}


/* The nav element is used to create a navigation menu */
nav {
    background-color: #333; /* background-color sets the background color of the nav element */
    color: #fff; /* color sets the color of the text inside the nav element */
    padding: 10px; /* padding sets the space around the content inside the nav element */
    display: flex; /* flex makes sure that the navigation items are lined up horizontally */
    justify-content: space-between; /* justify-content aligns the navigation items to the right */
}

h1 {
  text-align: center;
  margin: 80px 0 0 0; /* add a margin of 20px to the top of the h1 element*/
}


/* The a element is used to create links */
a {
    color: #fff; /* color sets the color of the text inside the a element */
    text-decoration: none; /* text-decoration removes the underline from the link */
}

/* The ul element is used to create a list */
ul {
    list-style-type: none; /* list-style-type removes the bullet points from the list */
    margin: 0; /* margins are set to 0 so that the list is flush with the edge of the page */
    padding: 0; /* padding is set to 0 so that the list items are flush with the edge of the list */
    display: flex; /* flex makes sure that the list items are lined up horizontally */
}

/* The li element is used to create a list item */
li {
    margin: 0 10px; /* margins are set to 0 on the top and bottom, and 10px on the left and right */
}



/* Form  */
form {
  width: 50%;
  margin: 0 auto;
}

label, input, textarea {
  font-family: courier ,monospace;
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  font-family: courier ,monospace;
  background-color: #FFCC00;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
</style>
